<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginevra pirata</title>
</head>
<body>
    <h1>Ricorda che Macis è dio</h1>
    <p>ps: la prossima volta paga il libro :D</p>
    <div class="mainContainer">
        <div class="pagesContainer">
            <iframe src="./PagesPDF.pdf#toolbar=0" frameborder="0" allowtransparency = "true"></iframe>
        </div>
    </div>
    
</body>
</html>